<?php


return [
    // PUBLIC 公共部分
    'App' => 'Module',
    'All app' => '所有应用',
    'Add' => 'Add',
    'Edit' => 'Edit',
    'Success' => 'Success',
    'Failed' => "Failed",
    'Delete' => 'Delete',
    'Disable' => 'Disable',
    'Enable' => 'Enable',
    'Sort' => 'Sort',
    'Edit failed' => 'Edit Failed',
    'Edit success' => 'Edit Success',
    'Create failed' => '创建失败',
    'Create success' => '创建成功',

    /*Builder*/
    '_UNAUDITED_' => 'Not Reviewed',
    '_OPEN_' => '开启',
    '_CLOSE_' => 'Close',
    '_SUCCESS_CONF_SAVE_' => '保存配置成功',
    '_FAIL_CONF_SAVE_' => '保存配置失败',
    '_COMMENTS_ALLOW_VISITOR_IF_' => '是否允许游客评论',
    '_ALLOW_DEFAULT_' => '默认为允许',
    '_DISALLOW_' => '不允许',
    '_ALLOW_' => '允许',
    '_COMMENTS_SORT_' => '评论排序',
    '_DESC_DEFAULT_' => '默认降序',
    '_COMMENTS_PAGE_DISPLAY_COUNT_' => '每页评论显示的数量',
    'Clear out' => 'Clear',
    'Confirm clear out' => '您确实要清空回收站吗？（清空后不可恢复）',
    'Confirm delete completely' => '您确实要彻底删除吗？（彻底删除后不可恢复）',
    'Delete completely' => '彻底删除',
    '_NOT_' => '不是',
    '_NONE_' => '无',
    '_VIEW_BIGGER_' => '查看大图',
    '_EMPTY_BRACED_' => '（空）',
    'Success trash cleared' => '成功清空回收站，共删除  {:result}   条记录。',
    'Trash already empty' => '回收站是空的，未能删除任何东西。',
    'Tarsh select' => '请选择要清空的模型。',
    'Success delete completely' => '彻底Deleted Successfully',
    '_ERROR_SORT_' => '未修改排序或排序错误',
    '_SUCCESS_SORT_' => 'Sort Successful',
    '_DISABLE_' => 'Disable',
    '_ENABLED_' => 'Enable',
    '_ASC_'=>'升序',
    '_DESC_'=>'降序',
    '_COMMENTS_PAGE_DISPLAY_COUNT_DESC'=>'每页默认展示的评论数量，超过则分页',
    '_BACKGROUND_GENERATION_'=>'后台生成',
    '_SUCCESS_SETTING_'=>'Settings Saved',
    
    // SEO规则管理部分
    'seo' => [
        'Rule' => '规则',
        'Seo rule' => 'Seo规则',
        'Name' => '规则名称',
        'Controller' => '控制器',
        'Action' => '方法',
        'Seo title' => 'Seo标题',
        'Seo keywords' => 'Seo关键字',
        'Seo description' => 'Seo描述',
        'Seo rule recycling station' => 'SEO规则回收站',
        'Sort' => 'Sort',
        'Edit rule' => '编辑规则',
        'Add rule' => '添加规则',
        'Sort Seo rule' => '排序SEO规则',
        'Do not filled in all app' => '不填表示所有模块',
        'Do not fill in all controllers' => '不填表示所有控制器',
        'Do not fill out all the actions' => '不填表示所有方法',
        'Do not fill in the use of the next rule,Support Variable' => '不填表示使用下一条规则，支持变量',
        'Variable description' => '变量说明',
        'Variable description vice' => '调用的时候必须写成{:xxx},其中xxx就是下方变量',
    ],
];